
variables:
  BUILD_NUMBER: ${CI_PIPELINE_ID}
  REGISTRY_IMAGE: $CI_REGISTRY/ltschall/legendary-website
  HUGO_VERSION: 0.76.1

stages:
  - build
  - deliver

build:
  image:
    name: "klakegg/hugo:${HUGO_VERSION}-ext-alpine"
    entrypoint: ["/bin/sh", "-c"]
  stage: build
  script:
    - hugo
  artifacts:
    name: "$CI_COMMIT_REF_SLUG"
    paths:
      - "public/"
      - "backend/"
      - "README.md"

deliver-frontend:
  stage: deliver
  image: "docker:stable"
  services:
    - docker:dind
  dependencies:
    - build
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker build -t $REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $REGISTRY_IMAGE
  tags:
    - docker
  except:
    - /^release\/.*$/

deliver-frontend-release:
  stage: deliver
  image: "docker:stable"
  services:
    - docker:dind
  dependencies:
    - build
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker build -t $REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG -t $REGISTRY_IMAGE:latest . # apply "latest"
    - docker push $REGISTRY_IMAGE
  tags:
    - docker
  only:
    - /^release\/.*$/
